<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph xxxxx.</p>
<p>This is a paragraph 2x.</p>

</body>
</html>